ManifestFileVersion: 0
CRC: 3544699988
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/fish3d/audios.ab
      Dependencies: {}
    Info_1:
      Name: assets/fish3d/bullet.ab
      Dependencies:
        Dependency_0: assets/fish3d/web.ab
        Dependency_1: assets/fish3d/eff/materials.ab
    Info_2:
      Name: assets/fish3d/canno.ab
      Dependencies:
        Dependency_0: assets/fish3d/bullet.ab
        Dependency_1: assets/fish3d/spine.ab
        Dependency_2: assets/fish3d/eff/materials.ab
        Dependency_3: assets/fish3d/eff/mod.ab
        Dependency_4: assets/fish3d/eff/textures.ab
        Dependency_5: assets/fish3d/textures/main.ab
    Info_3:
      Name: assets/fish3d/cannoicon.ab
      Dependencies: {}
    Info_4:
      Name: assets/fish3d/fish.ab
      Dependencies:
        Dependency_0: assets/fish3d/eff/materials.ab
        Dependency_1: assets/fish3d/eff/textures.ab
        Dependency_2: assets/fish3d/materials/mat.ab
    Info_5:
      Name: assets/fish3d/fishbook.ab
      Dependencies: {}
    Info_6:
      Name: assets/fish3d/fish_path.ab
      Dependencies: {}
    Info_7:
      Name: assets/fish3d/font.ab
      Dependencies:
        Dependency_0: assets/fish3d/eff/shaders.ab
    Info_8:
      Name: assets/fish3d/spine.ab
      Dependencies:
        Dependency_0: assets/fish3d/eff/shaders.ab
    Info_9:
      Name: assets/fish3d/uiitem.ab
      Dependencies:
        Dependency_0: assets/fish3d/font.ab
        Dependency_1: assets/fish3d/eff/materials.ab
        Dependency_2: assets/fish3d/eff/mod.ab
        Dependency_3: assets/fish3d/eff/textures.ab
        Dependency_4: assets/fish3d/textures/background.ab
        Dependency_5: assets/fish3d/textures/bossbaozha.ab
        Dependency_6: assets/fish3d/textures/fishbook.ab
        Dependency_7: assets/fish3d/textures/main.ab
        Dependency_8: assets/fish3d/textures/tanchuang.ab
    Info_10:
      Name: assets/fish3d/uiwnd.ab
      Dependencies:
        Dependency_0: assets/fish3d/font.ab
        Dependency_1: assets/fish3d/eff/materials.ab
        Dependency_2: assets/fish3d/eff/textures.ab
        Dependency_3: assets/fish3d/textures/cannoicon.ab
        Dependency_4: assets/fish3d/textures/main.ab
        Dependency_5: assets/fish3d/textures/tanchuang.ab
    Info_11:
      Name: assets/fish3d/web.ab
      Dependencies:
        Dependency_0: assets/fish3d/eff/materials.ab
    Info_12:
      Name: assets/fish3d/eff/materials.ab
      Dependencies:
        Dependency_0: assets/fish3d/eff/shaders.ab
        Dependency_1: assets/fish3d/eff/textures.ab
    Info_13:
      Name: assets/fish3d/eff/mod.ab
      Dependencies:
        Dependency_0: assets/fish3d/eff/materials.ab
    Info_14:
      Name: assets/fish3d/eff/shaders.ab
      Dependencies: {}
    Info_15:
      Name: assets/fish3d/eff/textures.ab
      Dependencies: {}
    Info_16:
      Name: assets/fish3d/materials/mat.ab
      Dependencies:
        Dependency_0: assets/fish3d/eff/shaders.ab
        Dependency_1: assets/fish3d/eff/textures.ab
        Dependency_2: assets/fish3d/materials/tex.ab
    Info_17:
      Name: assets/fish3d/materials/tex.ab
      Dependencies: {}
    Info_18:
      Name: assets/fish3d/textures/background.ab
      Dependencies: {}
    Info_19:
      Name: assets/fish3d/textures/bossbaozha.ab
      Dependencies: {}
    Info_20:
      Name: assets/fish3d/textures/cannoicon.ab
      Dependencies: {}
    Info_21:
      Name: assets/fish3d/textures/fishbook.ab
      Dependencies: {}
    Info_22:
      Name: assets/fish3d/textures/main.ab
      Dependencies: {}
    Info_23:
      Name: assets/fish3d/textures/tanchuang.ab
      Dependencies: {}
    Info_24:
      Name: assets/fish3d/language/cn_ch/fishname.ab
      Dependencies: {}
    Info_25:
      Name: assets/fish3d/language/cn_ch/main.ab
      Dependencies: {}
    Info_26:
      Name: assets/fish3d/language/en_us/fishname.ab
      Dependencies: {}
    Info_27:
      Name: assets/fish3d/language/en_us/main.ab
      Dependencies: {}
    Info_28:
      Name: assets/fish3d/language/pt/fishname.ab
      Dependencies: {}
    Info_29:
      Name: assets/fish3d/language/pt/main.ab
      Dependencies: {}
