ManifestFileVersion: 0
CRC: 1936637845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1cc52a0ea6ed4a61f36ca7998f7d0db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1946a347a82cfd7cd86cf2b91b495260
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fish3D/Eff/MOD/shenlongpaopian.FBX
Dependencies:
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/eff/materials.ab
