ManifestFileVersion: 0
CRC: 3555065082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74e2fc6bcfdbad17b13d4b452a7d0ad9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Hall/Table/Fish_Cannon.json
- Assets/Hall/Table/Platform_Robot.json
- Assets/Hall/Table/Fish_Global.json
- Assets/Hall/Table/Fish.json
- Assets/Hall/Table/Fish_Gen.json
- Assets/Hall/Table/Fish_Map.json
Dependencies: []
