ManifestFileVersion: 0
CRC: 3762100007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f20125cd9c8d48d1639238bcca6a619e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59283d138ff2c6217da8341853c13789
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5db6a1dbc146b2e48abb11bd557c7f2c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Spine.Unity.MeshGenerator
- AssemblyName: Assembly-CSharp
  ClassName: Spine.Unity.MeshGenerator/Settings
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Fish3D/Canno/Canno_01_2.prefab
- Assets/Fish3D/Canno/Canno_01_3.prefab
- Assets/Fish3D/Canno/Canno_00_5.prefab
- Assets/Fish3D/Canno/Canno_04_2.prefab
- Assets/Fish3D/Canno/Canno_02_5.prefab
- Assets/Fish3D/Canno/Canno_04_1.prefab
- Assets/Fish3D/Canno/Canno_03_2.prefab
- Assets/Fish3D/Canno/Canno_00_2.prefab
- Assets/Fish3D/Canno/Canno_00_4.prefab
- Assets/Fish3D/Canno/Canno_04_3.prefab
- Assets/Fish3D/Canno/Canno_03_5.prefab
- Assets/Fish3D/Canno/Canno_02_1.prefab
- Assets/Fish3D/Canno/Canno_01_5.prefab
- Assets/Fish3D/Canno/Canno_01_4.prefab
- Assets/Fish3D/Canno/Canno_02_3.prefab
- Assets/Fish3D/Canno/Canno_02_2.prefab
- Assets/Fish3D/Canno/Canno_03_4.prefab
- Assets/Fish3D/Canno/Canno_00_1.prefab
- Assets/Fish3D/Canno/Canno_01_1.prefab
- Assets/Fish3D/Canno/Canno_03_1.prefab
- Assets/Fish3D/Canno/Canno_03_3.prefab
- Assets/Fish3D/Canno/Canno_00_3.prefab
- Assets/Fish3D/Canno/Canno_02_4.prefab
- Assets/Fish3D/Canno/Canno_04_5.prefab
- Assets/Fish3D/Canno/Canno_04_4.prefab
Dependencies:
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/bullet.ab
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/eff/materials.ab
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/eff/mod.ab
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/eff/textures.ab
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/spine.ab
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/textures/main.ab
