ManifestFileVersion: 0
CRC: 1263742932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbd7c8e2e0f1bfbbb7a54399bbbf4c91
  TypeTreeHash:
    serializedVersion: 2
    Hash: bfe1dde8672739aede9cce85d88787ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7ebaf7ce8f270c4585a326c77c0abe1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d367a049c9f3fde43b1006c087086d28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31b7e54b4c58776478f063ebea77aafd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Fish3D/UIWnd/Fish_Wnd.prefab
- Assets/Fish3D/UIWnd/Fish_SkillWnd.prefab
- Assets/Fish3D/UIWnd/FishBookWnd.prefab
- Assets/Fish3D/UIWnd/Fish_CannoMultWnd.prefab
- Assets/Fish3D/UIWnd/Fish_CannoWnd.prefab
Dependencies:
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/eff/materials.ab
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/eff/textures.ab
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/font.ab
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/language/cn_ch/main.ab
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/textures/cannoicon.ab
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/textures/main.ab
- E:/work/Unity_Fish3D_webgl/./AssetBundle/WebGL/assets/fish3d/textures/tanchuang.ab
